<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="SevenWonders.SceneEditor.Views.AddLayerPopupWindow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False">
    <Border Stroke="Black"
        StrokeThickness="4"
        Background="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>
        <VerticalStackLayout HorizontalOptions="Center" 
                         VerticalOptions="Center" 
                         Margin="10">
            <Label Text="Layer name:" />
            <Entry MaxLength="10" 
               Text="{Binding Name, Mode=TwoWay}" 
               TextColor="White" 
               Background="Gray" 
               HorizontalTextAlignment="Center"/>
            <Label Text="Layer id:" />
            <Entry MaxLength="10" 
               Keyboard="Numeric" 
               Text="{Binding Id, Mode=TwoWay}" 
               TextColor="White" 
               Background="Gray" 
               HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Is Visible: " HorizontalOptions="Center"/>
                <CheckBox IsChecked="{Binding Visible}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Add" 
                    Grid.Column="0" 
                    Margin="5" 
                    Background="Gray" 
                    Command="{Binding OnAddCommand}" 
                    Clicked="Button_Clicked"/>
                <Button Text="Back" 
                    Grid.Column="1" 
                    Margin="5" 
                    Background="Gray" 
                    Command="{Binding OnBackCommand}" 
                    Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>