# Bsc-Szakdolgozat

./: README.md  Seven_Wonders_Duel.sln  Seven_Wonders_Scene_Editor.sln
document/: Szakdolgozat.docx  (+1 more)
source/GameLogic/: Class1.cs  Game.cs  GameContext.cs  GameLogic.csproj  IGame.cs  IGameContext.cs
source/GameLogic/Ages/: AgeBase.cs  AgesEnum.cs  FirstAge.cs  IAgeBase.cs  SecondAge.cs  ThirdAge.cs
source/GameLogic/CardActions/: BuyGood.cs  BuyGoodItem.cs  BuyGoods.cs  CardAction.cs  ChooseGood.cs  GetMoney.cs  GetMoneyForCard.cs  GetMoneyForWonders.cs
source/GameLogic/Data/: AllCards.xml  AllDevelopments.xml  AllWonders.xml  FirstAgeComposition.csv  MilitaryBoard.xml  SecondAgeComposition.csv  ThirdAgeComposition.csv
source/GameLogic/Disciplines/: Building.cs  Discipline.cs  Geography.cs  Healing.cs  Mechanics.cs  Physics.cs  Trading.cs  Writing.cs
source/GameLogic/Elements/: GameElements.cs  IGameElements.cs  Player.cs
source/GameLogic/Elements/CardActions/: BuyGoodItem.cs  BuyGoods.cs  CardAction.cs  ChooseGood.cs  GetMoney.cs  GetMoneyForCard.cs  GetMoneyForWonders.cs
source/GameLogic/Elements/Developments/: Development.cs  DevelopmentList.cs  DevelopmentListFactory.cs  IDevelopmentList.cs  IDevelopmentListFactory.cs
source/GameLogic/Elements/Disciplines/: Building.cs  DefaultDiscipline.cs  Discipline.cs  Geography.cs  Healing.cs  Mechanics.cs  Physics.cs  Trading.cs  Writing.cs
source/GameLogic/Elements/Effects/: BuildFreeFromDroppedCards.cs  BuyGoodItem.cs  BuyGoods.cs  CheaperBuilding.cs  ChooseDevelopment.cs  ChooseGood.cs  DropEnemyCard.cs  Economics.cs  Effect.cs  EnemyLoseMoney.cs  GetMoney.cs  GetMoneyForCard.cs  GetMoneyForWonders.cs  Law.cs  Mathematics.cs  MoneyOnChainBuild.cs  NewTurn.cs  PlusStrengthOnRedCardBuild.cs  Strength.cs  Teology.cs  VictoryPoints.cs
source/GameLogic/Elements/GameCards/: BlueCard.cs  BrownCard.cs  Card.cs  CardList.cs  CardListFactory.cs  EmptyCardListFactory.cs  GrayCard.cs  GreenCard.cs  ICard.cs  ICardList.cs  ICardListFactory.cs  MainCardListFactory.cs  PurpleCard.cs  RedCard.cs  YellowCard.cs
source/GameLogic/Elements/Goods/: Good.cs
source/GameLogic/Elements/Goods/Factories/: ClayFactory.cs  GlassFactory.cs  GoodFactory.cs  PapirusFactory.cs  StoneFactory.cs  WoodFactory.cs
source/GameLogic/Elements/Goods/Products/: Glass.cs  Papirus.cs  Product.cs
source/GameLogic/Elements/Guilds/: BuilderGuild.cs  DefaultGuild.cs  ExtortionistGuild.cs  Guild.cs  MagistrateGuild.cs  SailorGuild.cs  ScienceGuild.cs  StrategistGuild.cs  TraderGuild.cs
source/GameLogic/Elements/Military/: IMilitaryBoard.cs  IMilitaryBoardFactory.cs  MilitaryBoard.cs  MilitaryBoardFactory.cs  MilitaryCard.cs  MilitaryField.cs  PlayerSide.cs
source/GameLogic/Elements/Wonders/: IWonder.cs  IWonderList.cs  IWonderListFactory.cs  Wonder.cs  WonderList.cs  WonderListFactory.cs
source/GameLogic/Events/: EventManager.cs  GameEventType.cs  IEventManager.cs  OnAgeEnded.cs  OnBuildingCostCalculated.cs  OnCardBuilt.cs  OnCardDestroyed.cs  OnCardPicked.cs  OnCardSold.cs  OnCardUnpicked.cs  OnGameEnded.cs  OnMilitaryAdvanced.cs  OnMilitaryTokenReachedThreshold.cs  OnScientificProgress.cs  OnWonderBuilt.cs  TurnEnded.cs  TurnStarted.cs
source/GameLogic/Events/GameEvents/: ExtraTurnGranted.cs  GameEvent.cs  MilitaryVictory.cs  OnAgeEnded.cs  OnBuildingCostCalculated.cs  OnCardBuilt.cs  OnCardDestroyed.cs  OnCardPicked.cs  OnCardSold.cs  OnCardUnpicked.cs  OnGameEnded.cs  OnMilitaryAdvanced.cs  OnMilitaryTokenReachedThreshold.cs  OnScientificProgress.cs  OnWonderBuilt.cs  ScientificVictory.cs  TurnEnded.cs  TurnStarted.cs
source/GameLogic/GameCards/: BlueCard.cs  BrownCard.cs  Card.cs  CardList.cs  GrayCard.cs  GreenCard.cs  PurpleCard.cs  RedCard.cs  YellowCard.cs
source/GameLogic/GameStates/: ChooseWonderState.cs  EndGameState.cs  GameState.cs  IGameState.cs  PlayingState.cs
source/GameLogic/GameStructures/: CardComposition.cs  CardNode.cs  ICardComposition.cs  ICardNode.cs
source/GameLogic/GameStructures/Factories/: CardCompositionFactory.cs  CardNodeFactory.cs  ICardCompositionFactory.cs  ICardNodeFactory.cs
source/GameLogic/Goods/: Good.cs
source/GameLogic/Goods/Factories/: ClayFactory.cs  GlassFactory.cs  GoodFactory.cs  PapirusFactory.cs  StoneFactory.cs  WoodFactory.cs
source/GameLogic/Goods/Products/: Glass.cs  Papirus.cs  Product.cs
source/GameLogic/Goods/Resources/: Clay.cs  GameResource.cs  Stone.cs  Wood.cs
source/GameLogic/Guilds/: BuilderGuild.cs  ExtortionistGuild.cs  Guild.cs  MagistrateGuild.cs  SailorGuild.cs  ScienceGuild.cs  StrategistGuild.cs  TraderGuild.cs
source/GameLogic/Handlers/: AgeHandler.cs  CardCompositionFileHandler.cs  ChooseWonderHandler.cs  CostCalculator.cs  IAgeHandler.cs  IBuildable.cs  ICardCompositionFileHandler.cs  IChooseWonderHandler.cs  ICostCalculator.cs  ITurnHandler.cs  TurnHandler.cs
source/GameLogic/Handlers/Factories/: CardCompositionFileHandlerFactory.cs  ICardCompositionFileHandlerFactory.cs
source/GameLogic/Interfaces/: IPlayerActionReceiver.cs
source/GameLogic/PlayerActions/: BuildCard.cs  BuildWonder.cs  ChooseCardAction.cs  ChooseDevelopmentAction.cs  ChooseDisciplineAction.cs  ChooseGoodAction.cs  ChooseWonderAction.cs  DropCard.cs  IPlayerAction.cs  PickCard.cs  SellCard.cs  UnpickCard.cs
source/GameLogic/PlayerTurnStates/: EndTurn.cs  IPlayerTurnState.cs  MakeActionDecision.cs  PickCardState.cs
source/SevenWonders.Common/: ArgumentChecker.cs  IRandomGenerator.cs  IXmlHandler.cs  RandomGenerator.cs  SevenWonders.Common.csproj  XmlHandler.cs
source/WebServer/: Dockerfile  WebServer.csproj
(+140 files in other folders)
