<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SevenWondersUI.Views.LobbyMainPage"
             Title="LobbyMainPage">
    <Grid Background="WhiteSmoke" RowDefinitions="Auto, *, Auto" Padding="20">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="10" Margin="0,0,0,20">
            <Button Text="{Binding FriendlyTabText}" 
                    Command="{Binding SelectFriendlyModeCommand}" BackgroundColor="Black" TextColor="White" />
            <Button Text="{Binding CompetitiveTabText}" 
                    Command="{Binding SelectCompetitiveModeCommand}" BackgroundColor="Black" TextColor="White" />
        </HorizontalStackLayout>

        <Grid Grid.Row="1">
            <VerticalStackLayout IsVisible="{Binding IsFriendlyModeVisible}" Spacing="15">
                <Label Text="{Binding AvailableRoomsTitle}" FontAttributes="Bold" FontSize="18" TextColor="White" />

                <CollectionView ItemsSource="{Binding Rooms}" 
                    SelectedItem="{Binding SelectedRoom}"
                    SelectionMode="Single"
                    HeightRequest="300">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Frame CornerRadius="5" HasShadow="True">
                                    <VerticalStackLayout BackgroundColor="{Binding BackgroundColor}">
                                        <Label Text="{Binding RoomName}" 
                                   FontSize="16" 
                                   FontAttributes="Bold" TextColor="{Binding TextColor}"/>
                                        <Label Text="{Binding HostName, StringFormat='Host: {0}'}" 
                                   FontSize="12" 
                                   TextColor="{Binding TextColor}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="{Binding JoinButtonText}" 
            Command="{Binding JoinGameCommand}" BackgroundColor="Black" TextColor="White"/>

                <Button Text="{Binding CreateGameButtonText}" 
            Command="{Binding CreateGameCommand}" BackgroundColor="Black" TextColor="White"/>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsCompetitiveModeVisible}" 
                                 VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">

                <Button Text="{Binding SearchGameButtonText}" 
                        Command="{Binding StartSearchCommand}"
                        IsVisible="{Binding IsSearchButtonVisible}"
                        BackgroundColor="Black"
                        TextColor="White"
                        HeightRequest="100" WidthRequest="200" CornerRadius="50" />

                <Button Text="{Binding LeaderboardButtonText}" 
                        Command="{Binding ShowLeaderboardCommand}"
                        BackgroundColor="Black"
                        TextColor="White"
                        IsVisible="{Binding IsSearchButtonVisible}" />

                <VerticalStackLayout IsVisible="{Binding IsSearching}" Spacing="10" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="True" Color="#512BD4" />
                    <Label Text="{Binding SearchTimerText}" HorizontalOptions="Center" FontSize="24" />
                    <Button Text="{Binding StopSearchButtonText}" 
                            BackgroundColor="Black"
                            TextColor="White"
                            Command="{Binding StopSearchCommand}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <Button Grid.Row="2" 
                Text="{Binding LogoutButtonText}" 
                Command="{Binding LogoutCommand}"
                TextColor="White"
                BackgroundColor="Black"
                BorderColor="Gray"
                BorderWidth="1" />
    </Grid>
</ContentPage>