<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SevenWondersUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SevenWondersUI"
    xmlns:views="clr-namespace:SevenWondersUI.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="SevenWondersUI">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="PlayerNamePage"
        ContentTemplate="{DataTemplate views:PlayerNamePage}"
        Route="PlayerNamePage" />
    <ShellContent
        Title="PlayerVSPlayerGamePage"
        ContentTemplate="{DataTemplate views:PlayerVSPlayerGamePage}"
        Route="PlayerVSPlayerGamePage" />
    <ShellContent
        Title="PlayerVSAIGamePage"
        ContentTemplate="{DataTemplate views:PlayerVSAIGamePage}"
        Route="PlayerVSAIGamePage" />
    <ShellContent
        Title="MultiplayerGamePage"
        ContentTemplate="{DataTemplate views:MultiplayerGamePage}"
        Route="MultiplayerGamePage" />
    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        Title="RegisterPage"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="RegisterPage" />
    <ShellContent
        Title="ConnectPage"
        ContentTemplate="{DataTemplate views:ConnectPage}"
        Route="ConnectPage" />
    <ShellContent
        Title="LobbyMainPage"
        ContentTemplate="{DataTemplate views:LobbyMainPage}"
        Route="LobbyMainPage" />
    <ShellContent
        Title="LobbyPage"
        ContentTemplate="{DataTemplate views:LobbyPage}"
        Route="LobbyPage" />
    <ShellContent
        Title="SingleplayerModePage"
        ContentTemplate="{DataTemplate views:SingleplayerModePage}"
        Route="SingleplayerModePage" />
    <ShellContent
        Title="AIDifficultyPage"
        ContentTemplate="{DataTemplate views:AIDifficultyPage}"
        Route="AIDifficultyPage" />

</Shell>
